<html>
	<head>
		<title>Mulai Berjualan-seller Tokopedia</title>
		<link rel="stylesheet" type="text/css" href="styel.css">
	</head>
	<body>
		<div id="kuda">
			<div class="kuda1">
				<div class="kuda-img">
					<img src="img/blog_logo.png">
				</div>
				<div class="kuda-img">
					<h3>Seler Center</h3>
				</div>
			</div>
			<div class="kuda1">
				<div class="kuda-kudan">
					<input type="text" name="cari" placeholder="Cari Artikel Anda">
				</div>
			</div>
			<div class="kuda1">
				<div class="kudan">
					<p>Gold Merchant</p>
				</div>
				<div class="kudan">
					<h1>Top community</h1>
				</div>
				<div class="kudan">
					<div class="kudan1"></div>
				</div>
			</div>

			<div class="clear"></div>
		</div>
			<div class="container">
			<div id="jaran">
				<div class="jaran-goyang">
					<ul class='goyang'>
						<li><a href="">
							<img src="img/kenapa@2x.png">
							<span class="digoyang">Kenapa Tokopedia</span>
						</a></li>
					</ul>
					<ul class="goyangan">
						<li><a href="">
							<img src="img/pengaturantoko@2x.png">
							<span class="digoyang1">Pengaturan Toko</span>
						</a></li>
						<li><a href="">
							<img src="img/pengaturanproduk@2x.png">
							<span class="digoyang1">Pengaturan produk & Promosi</span>
						</a></li>
						<li><a href="">
							<img src="img/terimakirim@2x.png">
							<span class="digoyang1">Trima & Kirim pesanan</span>
						</a></li>
						</a></li>
						<li><a href="">
							<img src="img/terimauang@2x.png">
							<span class="digoyang1">Trima uang</span>
						</a></li>

						<li><a href="">
							<img src="img/fitur@2x.png">
							<span class="digoyang1">Fitur Jualan</span>
						</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="anak-jaran">
				<div class="anak-anak">
					<h2>Terpercaya</h2>
					<p>Berkat adanya fasilitas bersama, calon pembeli akan semakin yakin dan percaya untuk berblanja di toko anda. pada akhirnya, mendapat kan kepercayaan pasar akan menjadi lebih mudah</p>
				</div>
				<div class="anak-anak">
					<img src="img/kepercayaan-pembeli-baru.png">
				</div>

				<div class="clear"></div>
			</div>
			<div class="asik">
				<div class="asikk">
					<img src="img/verifikasi-pembayaran-otomatis.png">
				</div>
				<div class="asik1">
					<h2>Verifikasi Pembayaran otomatis</h2>
					<p>Anda tidak perlu terus-menerus mengecek uang yang masuk ke rekening anda. Pesanan hanya akan anda trima jika pembayaran sudah di lakukan oleh pembeli dan terverifikasi di sistem Tokopedia</p>
				</div>

				<div class="clear"></div>
			</div>
			<div class="masih">
				<div class="masih-ada">
					<h2>Terhubung ke berbagai Logistik</h2>
					<p>Sistem kami terhubung langsung dengan agen logistik untuk membantu penghitungan ongkos kirim dari dan keseluruh indonesia. semua dilakuan secara otomatis dan real time.</p>
				</div>
				<div class="masih-ada1">
					<img src="img/terhubung-ke-berbagai-logistik.png">
				</div>

				<div class="clear"></div>
			</div>
			<div class="kapan">
				<div class="kapan-kapan">
					<img src="img/harga-pas.png">
				</div>
				<div class="kapan-kapan1">
					<div class="kapan-kapan2">
						<h2>Harga Pas</h2>
						<p>Harga sudah pas, penjualan tidak perlu pusing melayani negosiasi harga. penjualan bisa fokus melayani pembeli yang srius.</p>
					</div>
					<div class="kapan-kapan3">
						<h2>Harga grosir</h2>
						<p>Verifikasi pembayaran dilakukan otomatis oleh Tokopedia dari semua Bank di indonesia.</p>
					</div>

					<div class="clear"></div>
				</div>
			</div>
			<div class="cinta">
				<div class="cinta1">
					<h2>Dagangan Semakin Laris</h2>
					<p>Sebagai mal online terbesar Indonesia, Tokopedia dikunjungi jutaan pengunjung yang berpontensi menjadi calon pembeli di toko online Anda. Dengan halaman toko anline yang cantik dan elegan, brand toko online Anda pun semakin di kenal</p>
				</div>
				<div class="cinta2">
					<img src="img/semakin-laris.png">
				</div>
				<div class="clear"></div>
			</div>
			<div class="piring">
				<div class="piring-cantik">
					<img src="img/gratis.png">
				</div>
				<div class="piring-cantik1">
					<div class="piring-cantik2">
						<h2>Geratis & Bebas Komisi Penjualan</h2>
						<p>Sudah Punya Online Shop? Buka cabang nya aja di Tokopedia. Bebas resiko, karena semuanya serba Geratis!  Bahkan Bebas Komis Penjualan!</p>
					</div>
					<div class="piring-cantik3">
						<div class="cantik-mapus">
							<h2><a href="file:///C:/Users/Admin/Desktop/TOKO%20PEDIA/buka.Toko%20Online%20gratis/index.html">Buka Toko Sekarang</a></h2>
						</div>
					</div>
				</div>
			</div>
			<div class="jalan"></div>
		</div>
	</body>
</html>